version: '3.8'

services:  
  cadecs_dev:
    build: .
    container_name: cadecs_dev
    restart: always    
    volumes:
      - .:/app
    ports:
      - "8020:8020"    
    command: ["python", "manage.py", "runserver", "0.0.0.0:8020"]

